<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>RakshitaEnterprise</title>
  <base href="/rakshita-ent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.d4a82fb890d6f50c.js" type="module"></script><script src="polyfills.edc77eecec2aa16a.js" type="module"></script><script src="main.eb9df6a9234fd1ca.js" type="module"></script>

</body></html>